{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'FORCE FRESH BUILD - Version 1.2.4' && echo 'Timestamp:' $(date) && echo 'Node version:' $(node --version) && echo 'NPM version:' $(npm --version)"
  },
  "deploy": {
    "startCommand": "node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
